PORT=5000
MONGO_URI=mongodb+srv://prograund:ProGraund%402024@cluster0.r9fhlqm.mongodb.net/
JWT_SECRET=fe79d3be5174327bd6755a58600cfbcc123837fc95891887562c634b6a18b97b
MONGO_URI=mongodb+srv://prograund:ProGraund%402024@cluster0.r9fhlqm.mongodb.net/empower_farm

